<!doctype html>
<title>GuildWars 2 - Birthday!</title>

<link rel="stylesheet" type="text/css" href="bower_components/skeleton/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="bower_components/skeleton/css/skeleton.css" />

<style>
    body {
        margin: 0px;
        padding-top: 20px;

        background-image: url("assets/bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;

        background-color: black;
    }

    .character-card {
        max-width: 500px;

        margin-left: auto !important;
        margin-right: auto !important;

        padding:1.5rem;
        box-shadow:0 1px 2px #aaa;
        background:white;
        margin:0 1rem 1rem;
        border-radius:3px;
    }

    .character-card .name {
        text-align: left;
    }

    .character-card .birthday-count {
        text-align: right;
    }
</style>

<container class="container" ng-app="Gw2Birthday">
    <controller ng-controller="BirthdayController">

        <div class="character-card row" ng-repeat="char in characters | orderBy: birthdaySort">
            <div class="one columns">
                {{age(char) + 1}}.
            </div>
            <div class="six columns name">
                {{char.name}}
            </div>
            <div class="five columns birthday-count">
                Next birthday in {{birthdayInDays(char)}} days
            </div>
        </div>

        <dialog id="apikey-dialog">
            <p>GW2 Birthday requires an API key with character permission!</p>
            <form ng-submit="submitAPIKeyDialog()">
                <label for="apikey">Please insert your API key <a href="https://account.arena.net/applications/create">(Create one here)</a></label>
                <input ng-model="apikey" type="text" id="apikey" class="textfield" required />
                <div class="dialog-button-container">
                    <button type="submit" class="btn"><span>Ok</span></button>
                </div>
            </form>
        </dialog>
    </controller>
</container>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/ngstorage/ngStorage.min.js"></script>
<script src="app.js"></script>
